==3165116== Memcheck, a memory error detector
==3165116== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3165116== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3165116== Command: ./ircserver 6666 ad
==3165116== Parent PID: 3161898
==3165116== 
==3165116== Invalid read of size 8
==3165116==    at 0x4842A7C: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3165116==    by 0x124EE9: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (basic_string.tcc:225)
==3165116==    by 0x124D63: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char*>(char*, char*, std::__false_type) (basic_string.h:251)
==3165116==    by 0x124B57: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*) (basic_string.h:270)
==3165116==    by 0x124A38: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<char*>(char*, char*, std::allocator<char> const&) (basic_string.h:632)
==3165116==    by 0x123E00: IrcServer::safeSendMessage(int, char*) (IrcUtils.cpp:41)
==3165116==    by 0x126108: IrcServer::createChannel(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, User&) (Commands.cpp:70)
==3165116==    by 0x1283D4: IrcServer::join(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, User&) (Commands.cpp:173)
==3165116==    by 0x1225FA: IrcServer::dsy_cbarbit_AuthAndChannelMethodsPrototype(int, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (Auth.cpp:207)
==3165116==    by 0x10EE92: IrcServer::handleRequest(int) (IrcServer.cpp:239)
==3165116==    by 0x10E10D: IrcServer::run() (IrcServer.cpp:128)
==3165116==    by 0x10D0A6: main (main.cpp:22)
==3165116==  Address 0x4db78a0 is 1 bytes after a block of size 287 alloc'd
==3165116==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3165116==    by 0x499C38D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==3165116==    by 0x499DB82: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==3165116==    by 0x114F61: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:6027)
==3165116==    by 0x125EEB: IrcServer::createChannel(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, User&) (Commands.cpp:69)
==3165116==    by 0x1283D4: IrcServer::join(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, User&) (Commands.cpp:173)
==3165116==    by 0x1225FA: IrcServer::dsy_cbarbit_AuthAndChannelMethodsPrototype(int, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (Auth.cpp:207)
==3165116==    by 0x10EE92: IrcServer::handleRequest(int) (IrcServer.cpp:239)
==3165116==    by 0x10E10D: IrcServer::run() (IrcServer.cpp:128)
==3165116==    by 0x10D0A6: main (main.cpp:22)
==3165116== 
==3165116== Invalid read of size 8
==3165116==    at 0x4842A87: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3165116==    by 0x124EE9: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (basic_string.tcc:225)
==3165116==    by 0x124D63: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char*>(char*, char*, std::__false_type) (basic_string.h:251)
==3165116==    by 0x124B57: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*) (basic_string.h:270)
==3165116==    by 0x124A38: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<char*>(char*, char*, std::allocator<char> const&) (basic_string.h:632)
==3165116==    by 0x123E00: IrcServer::safeSendMessage(int, char*) (IrcUtils.cpp:41)
==3165116==    by 0x126108: IrcServer::createChannel(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, User&) (Commands.cpp:70)
==3165116==    by 0x1283D4: IrcServer::join(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, User&) (Commands.cpp:173)
==3165116==    by 0x1225FA: IrcServer::dsy_cbarbit_AuthAndChannelMethodsPrototype(int, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (Auth.cpp:207)
==3165116==    by 0x10EE92: IrcServer::handleRequest(int) (IrcServer.cpp:239)
==3165116==    by 0x10E10D: IrcServer::run() (IrcServer.cpp:128)
==3165116==    by 0x10D0A6: main (main.cpp:22)
==3165116==  Address 0x4db78a8 is 9 bytes after a block of size 287 alloc'd
==3165116==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3165116==    by 0x499C38D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==3165116==    by 0x499DB82: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==3165116==    by 0x114F61: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:6027)
==3165116==    by 0x125EEB: IrcServer::createChannel(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, User&) (Commands.cpp:69)
==3165116==    by 0x1283D4: IrcServer::join(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, User&) (Commands.cpp:173)
==3165116==    by 0x1225FA: IrcServer::dsy_cbarbit_AuthAndChannelMethodsPrototype(int, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (Auth.cpp:207)
==3165116==    by 0x10EE92: IrcServer::handleRequest(int) (IrcServer.cpp:239)
==3165116==    by 0x10E10D: IrcServer::run() (IrcServer.cpp:128)
==3165116==    by 0x10D0A6: main (main.cpp:22)
==3165116== 
==3165116== Invalid read of size 8
==3165116==    at 0x4842A8F: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3165116==    by 0x124EE9: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (basic_string.tcc:225)
==3165116==    by 0x124D63: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char*>(char*, char*, std::__false_type) (basic_string.h:251)
==3165116==    by 0x124B57: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*) (basic_string.h:270)
==3165116==    by 0x124A38: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<char*>(char*, char*, std::allocator<char> const&) (basic_string.h:632)
==3165116==    by 0x123E00: IrcServer::safeSendMessage(int, char*) (IrcUtils.cpp:41)
==3165116==    by 0x126108: IrcServer::createChannel(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, User&) (Commands.cpp:70)
==3165116==    by 0x1283D4: IrcServer::join(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, User&) (Commands.cpp:173)
==3165116==    by 0x1225FA: IrcServer::dsy_cbarbit_AuthAndChannelMethodsPrototype(int, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (Auth.cpp:207)
==3165116==    by 0x10EE92: IrcServer::handleRequest(int) (IrcServer.cpp:239)
==3165116==    by 0x10E10D: IrcServer::run() (IrcServer.cpp:128)
==3165116==    by 0x10D0A6: main (main.cpp:22)
==3165116==  Address 0x4db78b0 is 17 bytes after a block of size 287 alloc'd
==3165116==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3165116==    by 0x499C38D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==3165116==    by 0x499DB82: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==3165116==    by 0x114F61: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:6027)
==3165116==    by 0x125EEB: IrcServer::createChannel(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, User&) (Commands.cpp:69)
==3165116==    by 0x1283D4: IrcServer::join(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, User&) (Commands.cpp:173)
==3165116==    by 0x1225FA: IrcServer::dsy_cbarbit_AuthAndChannelMethodsPrototype(int, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (Auth.cpp:207)
==3165116==    by 0x10EE92: IrcServer::handleRequest(int) (IrcServer.cpp:239)
==3165116==    by 0x10E10D: IrcServer::run() (IrcServer.cpp:128)
==3165116==    by 0x10D0A6: main (main.cpp:22)
==3165116== 
==3165116== Invalid read of size 8
==3165116==    at 0x4842A97: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3165116==    by 0x124EE9: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (basic_string.tcc:225)
==3165116==    by 0x124D63: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char*>(char*, char*, std::__false_type) (basic_string.h:251)
==3165116==    by 0x124B57: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*) (basic_string.h:270)
==3165116==    by 0x124A38: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<char*>(char*, char*, std::allocator<char> const&) (basic_string.h:632)
==3165116==    by 0x123E00: IrcServer::safeSendMessage(int, char*) (IrcUtils.cpp:41)
==3165116==    by 0x126108: IrcServer::createChannel(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, User&) (Commands.cpp:70)
==3165116==    by 0x1283D4: IrcServer::join(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, User&) (Commands.cpp:173)
==3165116==    by 0x1225FA: IrcServer::dsy_cbarbit_AuthAndChannelMethodsPrototype(int, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (Auth.cpp:207)
==3165116==    by 0x10EE92: IrcServer::handleRequest(int) (IrcServer.cpp:239)
==3165116==    by 0x10E10D: IrcServer::run() (IrcServer.cpp:128)
==3165116==    by 0x10D0A6: main (main.cpp:22)
==3165116==  Address 0x4db78b8 is 24 bytes after a block of size 288 in arena "client"
==3165116== 
==3165116== Invalid read of size 8
==3165116==    at 0x4842AD6: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3165116==    by 0x124EE9: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (basic_string.tcc:225)
==3165116==    by 0x124D63: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char*>(char*, char*, std::__false_type) (basic_string.h:251)
==3165116==    by 0x124B57: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*) (basic_string.h:270)
==3165116==    by 0x124A38: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<char*>(char*, char*, std::allocator<char> const&) (basic_string.h:632)
==3165116==    by 0x123E00: IrcServer::safeSendMessage(int, char*) (IrcUtils.cpp:41)
==3165116==    by 0x126108: IrcServer::createChannel(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, User&) (Commands.cpp:70)
==3165116==    by 0x1283D4: IrcServer::join(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, User&) (Commands.cpp:173)
==3165116==    by 0x1225FA: IrcServer::dsy_cbarbit_AuthAndChannelMethodsPrototype(int, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (Auth.cpp:207)
==3165116==    by 0x10EE92: IrcServer::handleRequest(int) (IrcServer.cpp:239)
==3165116==    by 0x10E10D: IrcServer::run() (IrcServer.cpp:128)
==3165116==    by 0x10D0A6: main (main.cpp:22)
==3165116==  Address 0x4db7960 is 1 bytes after a block of size 31 alloc'd
==3165116==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3165116==    by 0x499C2CE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==3165116==    by 0x499C62D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==3165116==    by 0x123D0F: IrcServer::safeSendMessage(int, char*) (IrcUtils.cpp:38)
==3165116==    by 0x126108: IrcServer::createChannel(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, User&) (Commands.cpp:70)
==3165116==    by 0x1283D4: IrcServer::join(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, User&) (Commands.cpp:173)
==3165116==    by 0x1225FA: IrcServer::dsy_cbarbit_AuthAndChannelMethodsPrototype(int, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (Auth.cpp:207)
==3165116==    by 0x10EE92: IrcServer::handleRequest(int) (IrcServer.cpp:239)
==3165116==    by 0x10E10D: IrcServer::run() (IrcServer.cpp:128)
==3165116==    by 0x10D0A6: main (main.cpp:22)
==3165116== 
==3165116== Invalid read of size 8
==3165116==    at 0x4842AE4: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3165116==    by 0x124EE9: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (basic_string.tcc:225)
==3165116==    by 0x124D63: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char*>(char*, char*, std::__false_type) (basic_string.h:251)
==3165116==    by 0x124B57: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*) (basic_string.h:270)
==3165116==    by 0x124A38: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<char*>(char*, char*, std::allocator<char> const&) (basic_string.h:632)
==3165116==    by 0x123E00: IrcServer::safeSendMessage(int, char*) (IrcUtils.cpp:41)
==3165116==    by 0x126108: IrcServer::createChannel(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, User&) (Commands.cpp:70)
==3165116==    by 0x1283D4: IrcServer::join(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, User&) (Commands.cpp:173)
==3165116==    by 0x1225FA: IrcServer::dsy_cbarbit_AuthAndChannelMethodsPrototype(int, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (Auth.cpp:207)
==3165116==    by 0x10EE92: IrcServer::handleRequest(int) (IrcServer.cpp:239)
==3165116==    by 0x10E10D: IrcServer::run() (IrcServer.cpp:128)
==3165116==    by 0x10D0A6: main (main.cpp:22)
==3165116==  Address 0x4db7970 is 17 bytes after a block of size 31 alloc'd
==3165116==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3165116==    by 0x499C2CE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==3165116==    by 0x499C62D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==3165116==    by 0x123D0F: IrcServer::safeSendMessage(int, char*) (IrcUtils.cpp:38)
==3165116==    by 0x126108: IrcServer::createChannel(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, User&) (Commands.cpp:70)
==3165116==    by 0x1283D4: IrcServer::join(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, User&) (Commands.cpp:173)
==3165116==    by 0x1225FA: IrcServer::dsy_cbarbit_AuthAndChannelMethodsPrototype(int, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (Auth.cpp:207)
==3165116==    by 0x10EE92: IrcServer::handleRequest(int) (IrcServer.cpp:239)
==3165116==    by 0x10E10D: IrcServer::run() (IrcServer.cpp:128)
==3165116==    by 0x10D0A6: main (main.cpp:22)
==3165116== 
==3165116== Invalid read of size 2
==3165116==    at 0x4842B30: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3165116==    by 0x124EE9: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (basic_string.tcc:225)
==3165116==    by 0x124D63: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char*>(char*, char*, std::__false_type) (basic_string.h:251)
==3165116==    by 0x124B57: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*) (basic_string.h:270)
==3165116==    by 0x124A38: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<char*>(char*, char*, std::allocator<char> const&) (basic_string.h:632)
==3165116==    by 0x123E00: IrcServer::safeSendMessage(int, char*) (IrcUtils.cpp:41)
==3165116==    by 0x126108: IrcServer::createChannel(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, User&) (Commands.cpp:70)
==3165116==    by 0x1283D4: IrcServer::join(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, User&) (Commands.cpp:173)
==3165116==    by 0x1225FA: IrcServer::dsy_cbarbit_AuthAndChannelMethodsPrototype(int, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (Auth.cpp:207)
==3165116==    by 0x10EE92: IrcServer::handleRequest(int) (IrcServer.cpp:239)
==3165116==    by 0x10E10D: IrcServer::run() (IrcServer.cpp:128)
==3165116==    by 0x10D0A6: main (main.cpp:22)
==3165116==  Address 0x4db7978 is 24 bytes after a block of size 32 in arena "client"
==3165116== 
==3165116== Invalid read of size 2
==3165116==    at 0x4842B3F: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3165116==    by 0x124EE9: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (basic_string.tcc:225)
==3165116==    by 0x124D63: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char*>(char*, char*, std::__false_type) (basic_string.h:251)
==3165116==    by 0x124B57: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*) (basic_string.h:270)
==3165116==    by 0x124A38: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<char*>(char*, char*, std::allocator<char> const&) (basic_string.h:632)
==3165116==    by 0x123E00: IrcServer::safeSendMessage(int, char*) (IrcUtils.cpp:41)
==3165116==    by 0x126108: IrcServer::createChannel(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, User&) (Commands.cpp:70)
==3165116==    by 0x1283D4: IrcServer::join(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, User&) (Commands.cpp:173)
==3165116==    by 0x1225FA: IrcServer::dsy_cbarbit_AuthAndChannelMethodsPrototype(int, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (Auth.cpp:207)
==3165116==    by 0x10EE92: IrcServer::handleRequest(int) (IrcServer.cpp:239)
==3165116==    by 0x10E10D: IrcServer::run() (IrcServer.cpp:128)
==3165116==    by 0x10D0A6: main (main.cpp:22)
==3165116==  Address 0x4db797c is 28 bytes after a block of size 32 in arena "client"
==3165116== 
==3165116== Invalid read of size 8
==3165116==    at 0x4842C28: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3165116==    by 0x124EE9: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (basic_string.tcc:225)
==3165116==    by 0x124D63: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char*>(char*, char*, std::__false_type) (basic_string.h:251)
==3165116==    by 0x124B57: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*) (basic_string.h:270)
==3165116==    by 0x124A38: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<char*>(char*, char*, std::allocator<char> const&) (basic_string.h:632)
==3165116==    by 0x123E00: IrcServer::safeSendMessage(int, char*) (IrcUtils.cpp:41)
==3165116==    by 0x127063: IrcServer::joinChannel(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, User&) (Commands.cpp:86)
==3165116==    by 0x12845B: IrcServer::join(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, User&) (Commands.cpp:180)
==3165116==    by 0x1225FA: IrcServer::dsy_cbarbit_AuthAndChannelMethodsPrototype(int, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (Auth.cpp:207)
==3165116==    by 0x10EE92: IrcServer::handleRequest(int) (IrcServer.cpp:239)
==3165116==    by 0x10E10D: IrcServer::run() (IrcServer.cpp:128)
==3165116==    by 0x10D0A6: main (main.cpp:22)
==3165116==  Address 0x4dc6a28 is 8 bytes before a block of size 511 alloc'd
==3165116==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3165116==    by 0x124EA2: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (basic_string.tcc:219)
==3165116==    by 0x124D63: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char*>(char*, char*, std::__false_type) (basic_string.h:251)
==3165116==    by 0x124B57: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*) (basic_string.h:270)
==3165116==    by 0x124A38: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<char*>(char*, char*, std::allocator<char> const&) (basic_string.h:632)
==3165116==    by 0x123E00: IrcServer::safeSendMessage(int, char*) (IrcUtils.cpp:41)
==3165116==    by 0x127063: IrcServer::joinChannel(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, User&) (Commands.cpp:86)
==3165116==    by 0x12845B: IrcServer::join(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, User&) (Commands.cpp:180)
==3165116==    by 0x1225FA: IrcServer::dsy_cbarbit_AuthAndChannelMethodsPrototype(int, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (Auth.cpp:207)
==3165116==    by 0x10EE92: IrcServer::handleRequest(int) (IrcServer.cpp:239)
==3165116==    by 0x10E10D: IrcServer::run() (IrcServer.cpp:128)
==3165116==    by 0x10D0A6: main (main.cpp:22)
==3165116== 
==3165116== Invalid read of size 8
==3165116==    at 0x4842C30: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3165116==    by 0x124EE9: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (basic_string.tcc:225)
==3165116==    by 0x124D63: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char*>(char*, char*, std::__false_type) (basic_string.h:251)
==3165116==    by 0x124B57: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*) (basic_string.h:270)
==3165116==    by 0x124A38: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<char*>(char*, char*, std::allocator<char> const&) (basic_string.h:632)
==3165116==    by 0x123E00: IrcServer::safeSendMessage(int, char*) (IrcUtils.cpp:41)
==3165116==    by 0x127063: IrcServer::joinChannel(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, User&) (Commands.cpp:86)
==3165116==    by 0x12845B: IrcServer::join(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, User&) (Commands.cpp:180)
==3165116==    by 0x1225FA: IrcServer::dsy_cbarbit_AuthAndChannelMethodsPrototype(int, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (Auth.cpp:207)
==3165116==    by 0x10EE92: IrcServer::handleRequest(int) (IrcServer.cpp:239)
==3165116==    by 0x10E10D: IrcServer::run() (IrcServer.cpp:128)
==3165116==    by 0x10D0A6: main (main.cpp:22)
==3165116==  Address 0x4dc6a20 is 16 bytes before a block of size 511 alloc'd
==3165116==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3165116==    by 0x124EA2: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (basic_string.tcc:219)
==3165116==    by 0x124D63: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char*>(char*, char*, std::__false_type) (basic_string.h:251)
==3165116==    by 0x124B57: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*) (basic_string.h:270)
==3165116==    by 0x124A38: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<char*>(char*, char*, std::allocator<char> const&) (basic_string.h:632)
==3165116==    by 0x123E00: IrcServer::safeSendMessage(int, char*) (IrcUtils.cpp:41)
==3165116==    by 0x127063: IrcServer::joinChannel(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, User&) (Commands.cpp:86)
==3165116==    by 0x12845B: IrcServer::join(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, User&) (Commands.cpp:180)
==3165116==    by 0x1225FA: IrcServer::dsy_cbarbit_AuthAndChannelMethodsPrototype(int, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (Auth.cpp:207)
==3165116==    by 0x10EE92: IrcServer::handleRequest(int) (IrcServer.cpp:239)
==3165116==    by 0x10E10D: IrcServer::run() (IrcServer.cpp:128)
==3165116==    by 0x10D0A6: main (main.cpp:22)
==3165116== 
==3165116== Invalid read of size 8
==3165116==    at 0x4842C3B: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3165116==    by 0x124EE9: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (basic_string.tcc:225)
==3165116==    by 0x124D63: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char*>(char*, char*, std::__false_type) (basic_string.h:251)
==3165116==    by 0x124B57: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*) (basic_string.h:270)
==3165116==    by 0x124A38: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<char*>(char*, char*, std::allocator<char> const&) (basic_string.h:632)
==3165116==    by 0x123E00: IrcServer::safeSendMessage(int, char*) (IrcUtils.cpp:41)
==3165116==    by 0x127063: IrcServer::joinChannel(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, User&) (Commands.cpp:86)
==3165116==    by 0x12845B: IrcServer::join(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, User&) (Commands.cpp:180)
==3165116==    by 0x1225FA: IrcServer::dsy_cbarbit_AuthAndChannelMethodsPrototype(int, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (Auth.cpp:207)
==3165116==    by 0x10EE92: IrcServer::handleRequest(int) (IrcServer.cpp:239)
==3165116==    by 0x10E10D: IrcServer::run() (IrcServer.cpp:128)
==3165116==    by 0x10D0A6: main (main.cpp:22)
==3165116==  Address 0x4dc6a18 is 24 bytes before a block of size 511 alloc'd
==3165116==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3165116==    by 0x124EA2: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (basic_string.tcc:219)
==3165116==    by 0x124D63: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char*>(char*, char*, std::__false_type) (basic_string.h:251)
==3165116==    by 0x124B57: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*) (basic_string.h:270)
==3165116==    by 0x124A38: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<char*>(char*, char*, std::allocator<char> const&) (basic_string.h:632)
==3165116==    by 0x123E00: IrcServer::safeSendMessage(int, char*) (IrcUtils.cpp:41)
==3165116==    by 0x127063: IrcServer::joinChannel(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, User&) (Commands.cpp:86)
==3165116==    by 0x12845B: IrcServer::join(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, User&) (Commands.cpp:180)
==3165116==    by 0x1225FA: IrcServer::dsy_cbarbit_AuthAndChannelMethodsPrototype(int, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (Auth.cpp:207)
==3165116==    by 0x10EE92: IrcServer::handleRequest(int) (IrcServer.cpp:239)
==3165116==    by 0x10E10D: IrcServer::run() (IrcServer.cpp:128)
==3165116==    by 0x10D0A6: main (main.cpp:22)
==3165116== 
==3165116== Invalid read of size 8
==3165116==    at 0x4842C1C: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3165116==    by 0x124EE9: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (basic_string.tcc:225)
==3165116==    by 0x124D63: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char*>(char*, char*, std::__false_type) (basic_string.h:251)
==3165116==    by 0x124B57: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*) (basic_string.h:270)
==3165116==    by 0x124A38: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<char*>(char*, char*, std::allocator<char> const&) (basic_string.h:632)
==3165116==    by 0x123E00: IrcServer::safeSendMessage(int, char*) (IrcUtils.cpp:41)
==3165116==    by 0x127063: IrcServer::joinChannel(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, User&) (Commands.cpp:86)
==3165116==    by 0x12845B: IrcServer::join(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, User&) (Commands.cpp:180)
==3165116==    by 0x1225FA: IrcServer::dsy_cbarbit_AuthAndChannelMethodsPrototype(int, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (Auth.cpp:207)
==3165116==    by 0x10EE92: IrcServer::handleRequest(int) (IrcServer.cpp:239)
==3165116==    by 0x10E10D: IrcServer::run() (IrcServer.cpp:128)
==3165116==    by 0x10D0A6: main (main.cpp:22)
==3165116==  Address 0x4dc6a10 is 32 bytes before a block of size 512 in arena "client"
==3165116== 
==3165116== 
==3165116== FILE DESCRIPTORS: 8 open at exit.
==3165116== Open file descriptor 99: /root/.vscode-server/bin/6c3e3dba23e8fadc360aed75ce363ba185c49794/vscode-remote-lock.root.6c3e3dba23e8fadc360aed75ce363ba185c49794 (deleted)
==3165116==    <inherited from parent>
==3165116== 
==3165116== Open file descriptor 25: /root/.vscode-server/data/logs/20230821T190254/network.log
==3165116==    <inherited from parent>
==3165116== 
==3165116== Open file descriptor 22: /root/.vscode-server/data/logs/20230821T190254/remoteagent.log
==3165116==    <inherited from parent>
==3165116== 
==3165116== Open file descriptor 19: /root/.vscode-server/data/logs/20230821T190254/ptyhost.log
==3165116==    <inherited from parent>
==3165116== 
==3165116== Open file descriptor 3: /root/ft_irc/valgrind_report
==3165116==    <inherited from parent>
==3165116== 
==3165116== Open file descriptor 2: /dev/pts/59
==3165116==    <inherited from parent>
==3165116== 
==3165116== Open file descriptor 1: /dev/pts/59
==3165116==    <inherited from parent>
==3165116== 
==3165116== Open file descriptor 0: /dev/pts/59
==3165116==    <inherited from parent>
==3165116== 
==3165116== 
==3165116== HEAP SUMMARY:
==3165116==     in use at exit: 0 bytes in 0 blocks
==3165116==   total heap usage: 1,001 allocs, 1,001 frees, 161,803 bytes allocated
==3165116== 
==3165116== All heap blocks were freed -- no leaks are possible
==3165116== 
==3165116== For lists of detected and suppressed errors, rerun with: -s
==3165116== ERROR SUMMARY: 109 errors from 12 contexts (suppressed: 0 from 0)
